


set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE ON)
#
# Version number:
#
#set(${PACKAGE_NAME}_VERSION ${${PACKAGE_NAME}_VERSION_MAJOR}.${${PACKAGE_NAME}_VERSION_MINOR}.${${PACKAGE_NAME}_VERSION_PATCH})
#
# Version properties of target
#
set_property(TARGET ${PACKAGE_NAME} PROPERTY VERSION ${PACKAGE_NAME}_VERSION)
#set_property(TARGET ${PACKAGE_NAME} PROPERTY INTERFACE_${PACKAGE_NAME}_MAJOR_VERSION ${${PACKAGE_NAME}_VERSION_MAJOR})
#set_property(TARGET ${PACKAGE_NAME} PROPERTY INTERFACE_${PACKAGE_NAME}_MINOR_VERSION ${${PACKAGE_NAME}_VERSION_MINOR})
#set_property(TARGET ${PACKAGE_NAME} PROPERTY INTERFACE_${PACKAGE_NAME}_PATCH_VERSION ${${PACKAGE_NAME}_VERSION_PATCH})
set_property(TARGET ${PACKAGE_NAME} APPEND PROPERTY COMPATIBLE_INTERFACE_STRING ${PACKAGE_NAME}_MAJOR_VERSION)


#
# Install files:
#
install(TARGETS ${PACKAGE_NAME} EXPORT ${PACKAGE_NAME}Targets
  ARCHIVE DESTINATION lib/${PACKAGE_NAME}
  LIBRARY DESTINATION lib/${PACKAGE_NAME}
  INCLUDES DESTINATION include/${PACKAGE_NAME}
)

#
# All the header sources get installed to include/${PACKAGE_NAME}-*/
#
#install(
#  FILES
#    ${PACKAGE_HEADERS}
#  DESTINATION
#    include/${PACKAGE_NAME}
#  COMPONENT
#    Devel
#)
#
# Create a config file:
#
include(CMakePackageConfigHelpers)
write_basic_package_version_file(
  "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}/${PACKAGE_NAME}ConfigVersion.cmake"
  VERSION ${${PACKAGE_NAME}_VERSION}
  COMPATIBILITY AnyNewerVersion
)
#
# Export targets file to a new file (generated by biuld sys)
#
export(EXPORT ${PACKAGE_NAME}Targets
  FILE "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}/${PACKAGE_NAME}Targets.cmake"
  NAMESPACE ${PACKAGE_NAME}::
)

#
# Top-level config (will be read by someone using the packae ex find_package(${PACKAGE_NAME} REQUIRED) )

  #set(config_file "${generated_dir}/${cmake_package_name}Config.cmake")

configure_file("gtestConfig.cmake"
  "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}/${PACKAGE_NAME}Config.cmake"
  COPYONLY
)
set(ConfigPackageLocation lib/cmake/${PACKAGE_NAME})
#
# Target file install:
install(EXPORT ${PACKAGE_NAME}Targets
  FILE
    ${PACKAGE_NAME}Targets.cmake
  NAMESPACE
    ${PACKAGE_NAME}::
  DESTINATION
    ${ConfigPackageLocation}
)
#
# Config file and version file installtion
install(
  FILES
    "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}/${PACKAGE_NAME}Config.cmake"
    "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}/${PACKAGE_NAME}ConfigVersion.cmake"
  DESTINATION
    ${ConfigPackageLocation}
  COMPONENT
    Devel
)
